<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/DragAndDropFragment">

    <fragment
        android:id="@+id/DragAndDropFragment"
        android:name="com.example.draganddroptest.presentation.DragAndDropFragment"
        android:label="@string/drag_and_drop_fragment_label"
        tools:layout="@layout/fragment_drag_and_drop" />


</navigation>